# USAccidentsAnalysis

./: build.gradle  settings.gradle
src/main/java/com/dbms/usaccidents/usaccidentsanalysis/: UsAccidentsAnalysisApplication.java
src/main/java/com/dbms/usaccidents/usaccidentsanalysis/controller/: USAccidentController.java  UserController.java  WeatherTrendController.java
src/main/java/com/dbms/usaccidents/usaccidentsanalysis/entity/: AccidentEntity.java  CovidEntity.java  DriverAccidentEntity.java  DriverAccidentId.java  DriverEntity.java  LocationEntity.java  LoginRequest.java  TrafficViolationEntity.java  UserEntity.java  VehicleAccidentEntity.java  VehicleAccidentId.java  VehicleEntity.java  WeatherEntity.java
src/main/java/com/dbms/usaccidents/usaccidentsanalysis/repository/: AccidentRepository.java  DriverAccidentRepository.java  DriverRepository.java  LocationRepository.java  TrafficViolationRepository.java  UserRepository.java  VehicleAccidentRepository.java  VehicleRepository.java  WeatherRepository.java
src/main/java/com/dbms/usaccidents/usaccidentsanalysis/schema/: AccidentResultDto.java  AgeGroupTrendDto.java  CarTypeTrendDto.java  CovidTrendDto.java  CovidTrendResultDto.java  LocationType.java  MarylandViolationResultDto.java  MarylandViolationTrendDto.java  SignupDto.java  WeatherTrendDto.java
src/main/java/com/dbms/usaccidents/usaccidentsanalysis/service/: USAccidentService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/dbms/usaccidents/usaccidentsanalysis/: UsAccidentsAnalysisApplicationTests.java
